# ROMBot-IQ

./: Program.cs  Program2.cs  README.md  ROMBot-IQ.csproj  classification.txt.rtf  embeddings.csv  index.html  web.config
.github/workflows/: azure-pipelines.yml  azure-webapps-dotnet-core.yml
